package javalight.util;

import javalight.lang.JLIterable;
import javalight.util.FJIterator;
import javalight.util.ListCell;
import javalight.util.LinkedListIterator;

public class LinkedList<A> extends LJIterable<A> {
    private ListCell<A> cell;
    public LinkedList() {
        cell = null;
    }
    public boolean isEmpty() {
       return cell == null;
    }
    public A getFirst() {
       return cell.getHead();
    }
    public A removeFirst() {
       A elem = getFirst();
       cell = cell.getTail();
       return elem;
    }
    public void addFirst(A elem) {
       cell = new ListCell<A>(elem, cell);
    }
    public JLIterator<A> iterator() {
       return new LinkedListIterator<A>(cell);
    }
}
