package org.sugarj.fj;

import org.sugarj.fj.LinkedList;
import org.sugarj.fj.FJIterator;
import org.sugarj.fj.FJInteger;

public class TestLinkedListIterator {
    public void main() {
        LinkedList<FJInteger> list = new LinkedList<FJInteger>();  
        list.addFirst(new FJInteger(1));
        list.addFirst(new FJInteger(2));
        list.addFirst(new FJInteger(3));
        list.removeFirst();
        list.removeFirst();
        list.removeFirst();

        FJIterator<FJInteger> it = list.iterator();
        while(it.hasNext()) {
            FJInteger num = it.next();
        }
    }
}
